<html>
<head>
    <title>

    </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }
        #topnav{
            background-color: #333;
            overflow: hidden;
        }

        #topnav a{
            color: #f2f2f2;
            text-decoration: none;
            display: block;
            float: left;
            padding: 14px 16px;
            text-align: center;
        }
        #topnav a:hover{
            background-color: f2f2f2;
            color: #333;
        }
        #right-link{
            float: right !important;
        }
        /* .card{
            background-color: #a2b9bc;
            padding: 20px;
            margin-top: 20px;
        } */
        /* .card img{
            border-radius: 10px;
            margin-bottom: 10px;
        } */
        #header, #footer{
            text-align: center;
        }
        /* #left_column{
            width: 70%;
            float: left;
        }
        #right_column{
            width: 30%;
            float: right;
            padding-left: 10px;
            margin-bottom: 10px;
        } */
        #footer{
            clear: both;

        }

        #potato::after{
            clear:both;
            margin: 0 auto;

        }
        #potato{
            display: flex;
            flex-wrap: wrap;
        }
        #potato2{
            width: 150px;
            float: left;
            margin: 0 auto;
        }

        #potato3{
            height: 150px;
        }
        /* span{
            margin: 0 auto;
        } */
        /* #potato4{
            margin: 0 auto;
            width: 90%;
        } */
/*
        h1, h2, h3, div{
            margin: 0px;
        } */

        /* @media screen and (max-width: 600px){
            #left_column, #right_column{
                width: 100%;
            }
            #right_column{
                padding-left: 0px;
            }
        }
        @media screen and (max-width:300px) {
            #topnav a{
                float: none !important;
            }
            .card img{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Responsive Web Gallery</h1>
    </div>
    <div id="topnav">
            <a href="#"> Link </a>

            <a href="#"> Link </a>

            <a href="#"> Link </a>

            <a href="#" id="right-link"> Link </a>

    </div>
    <div class="card-deck" id="potato">
        <div class="card" id="potato2">
          <img class="card-img-top" id="potato3" src="../images/drink1.png" alt="Card image cap">
        </div>
        <div class="card" id="potato2">
          <img class="card-img-top" id="potato3" src="../images/drink2.png" alt="Card image cap">
        </div>
        <div class="card" id="potato2">
          <img class="card-img-top" id="potato3" src="../images/drink3.png" alt="Card image cap">
          </div>
        </div>

<!--
    <div id="left_column">
        <div class="card">

        </div>
        <div class="card">
<p> test </p>
    </div>

    <div id="right_column">
        <div class="card">
        </div>
    </div> -->
<!--
    <footer class="navbar fixed-bottom">
        <div class="container">
        <img class="material-icons" src="images/twit-icon.svg"></img>
            <img class="material-icons" src="images/ig-icon.svg"></img>
            <img class="material-icons" src="images/fb-icon.svg"></img>
        </div>
    </footer> -->

</body>
</html>