<html><head>
    <title>

    </title>
    <style>
        body {
            margin: 0px;
        }
        header{
            width:100%;
              font-family: proxima-nova;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  letter-spacing: .02em;
  line-height: 1.7em;
  text-transform: none;
  color: rgba(23,23,23,.8);
}
            }
        nav {

            background-color: #FFFFFF;
            overflow: hidden;
            box-sizing: border-box;

            }
        #middle-title{
            content-align: center;

        }
        #head1{
        padding-top: 55px;
padding-bottom: 55px;
            display:flex;
            box-sizing: border-box;
padding-left: 16px;
padding-right: 16px;
align-items: center;
text-align: center;
justify-content: center;
        }
        main {
            /* float: left; */
            /* width: 80%; */
            padding: 10px;
            /* background-color: beige; */
        }

        * {
            box-sizing: border-box;
        }

        .img-container {
            width: 33%;
            float: left;
            padding: 10px;
        }
           #top-left{
           border-top: 1px solid #00000;
           flex: 1;
           justify-content: flex-start;
           text-align: left;
           align-items: center;
           min-width: 0;
            max-width: 100%;
            flex: 1 !important;
           }

           #top-right{
                      flex: 1 1 0px;
           justify-content: flex-end;
           text-align: right;
           align-items: center;
           min-width: 0;
            max-width: 100%;
            flex: 1 !important;

           }

           #bot{
           padding-bottom: 17px !important;
           padding-top: 17px !important;
           padding-left: 17px;
padding-right: 17px;
position: relative;
clear: none;
height: auto;
           }

           middle-title{
display:flex;
flex: 1 1 0px;
align-items: center;
flex-direction: column;
text-align: center;
justify-content:center !important;
           }
        img{
            border-radius: 5px;
        }

<!--        #center {-->
<!--            margin: 0 auto;-->
<!--            width: 90%;-->
<!--        }-->

        #middle{
        margin-top:0;
        text-align: center;
white-space: pre-wrap;
        position: relative;
height: auto;
padding-top: 17px;
padding-bottom: 17px;
        font-family: proxima-nova;
font-weight: 300;
font-style: normal;
font-size: 16px;
letter-spacing: .02em;
line-height: 1.7em;
text-transform: none;
color: rgba(23,23,23,.8);


        }

        #mid1 img{
        width: 33.3333%;
        float:left;
        }

        #mid2{
        width: 33.3333%;
        float: left;

        }


        #mid2 p {
        font-family: adobe-garamond-pro;
font-weight: 400;
font-style: normal;
font-size: 25px;
letter-spacing: .01em;
line-height: 1.4em;
text-transform: none;
padding:10%;
}

#mid2 h3 {
        margin-top:0;
        text-align: center;
white-space: pre-wrap;
        position: relative;
height: auto;
padding-top: 17px;
padding-bottom: 17px;
        font-family: proxima-nova;
font-weight: 300;
font-style: normal;
font-size: 16px;
letter-spacing: .02em;
line-height: 1.7em;
text-transform: none;
color: rgba(23,23,23,.8);


        }

        #mid3 img{
        width: 33.3333%;
        float: left;
        padding-right: 0;
        }

        .clearfix {
            overflow: hidden;
            width: auto !important;
        }


        #footer{
clear: both;
background: #FC4F4F;
overflow: auto;
padding: 15px;
/* step 5 */
text-align: center;
text-decoration: none;
}

<!--        .clearfix::after {-->
<!--            clear: both;-->

<!--        }-->

        nav a {
            display: block;
            float: left;
            padding: 10px;

            color: #000000;
            text-decoration: none;

            padding: 14px 16px;
            text-align: center;

        }

        nav a:hover {
            background-color:#F3F3F3;
            color: #333;
        }

        @media screen and (max-width: 550px) {
            .img-container {
                width: 100%;
                float: none;
                padding: 10px 0px 10px 0px;
            }
            #center{
                width: 100%;
            }
            nav a{
                width: 100%;
                float: none !important;
            }
        }

        h1 {
            margin: 0px;
        }

        footer,
        header {
            text-align: center;
        }
        main{
            margin-bottom: 30px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

                @media screen and (max-width: 550px) {
            #mid2 mid1 {
                width: 100%;
                float: none;
                padding: 10px 0px 10px 0px;
            }
            #center{
                width: 100%;
            }
            nav a{
                width: 100%;
                float: none !important;
            }
        }
    </style>
</head>

<body>
    <header>
<div id="head1">
    <div id="top-left">
    <nav>
        <div>

        <a href="">
            Link 1
        </a>

        <a href="">
            Link 2
        </a>

        <a href="">
            Link 3
        </a>
        </div>
        </nav>
    </div>
        <div id ="middle-title">
            <a >
                LEONADRO DA VINCI
            </a>
    </div>
    <div id = "top-right"></div>
    <nav>
        <a href="" style="float: right;">
            Link 4
        </a>
                <a href="" style="float: right;">
            Link 4
        </a>
                <a href="" style="float: right;">
            Link 4
        </a>


    </nav>
    </div>
</div>
        </header>
    <main>
        <div id="middle">
    <h1> Lorem Title Center </h1>
            <h3>- THE NEW YORK TIMES</h3>
        </div>




            <div id="center">
                <div id="mid1">
                    <a href="" target="_blank"></a>
                <img class="x" src="../images/lady-painting.jpg" style="width=33%;">
                </div>
                <div id="mid2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquid ratione doloremque excepturi
            qui
            quisquam quam esse deleniti. Blanditiis recusandae unde enim velit doloribus aperiam sed neque minima
            nam
            laborum.
        </p>

                    <h3>
                        - BY BRYAN TRAN
                    </h3>
                </div>
                                <div id="mid3">
                    <a href="" target="_blank"></a>
                <img class ="x" src="../images/lady-painting.jpg">
                </div>

            </div>

<!--        <div id="bot">-->
<!--            <p> loremLorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquid ratione doloremque excepturi-->
<!--            qui-->
<!--            quisquam quam esse deleniti. Blanditiis recusandae unde enim velit doloribus aperiam sed neque minima-->
<!--            nam-->
<!--            laborum. </p>-->
<!--        </div>-->

    </main>
        <div id="footer">
            <h3>

                <a href="" target="_blank"> READ MORE WIKI </a>
            </h3>
        </div>




</body></html>